[gd_scene load_steps=2 format=3 uid="uid://nbgewykeoeit"]

[ext_resource type="Script" path="res://Scripts/Tools/FreeCam/FreeCamera.cs" id="1_h1v5i"]

[node name="FreeCam" type="Node3D" node_paths=PackedStringArray("Cam")]
script = ExtResource("1_h1v5i")
Cam = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
